# kamp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kamp-module.gradle.kts
gradle/: libs.versions.toml
kamp-client/: build.gradle.kts
kamp-client-pubsub/: README.md  build.gradle.kts
kamp-client-pubsub/src/commonMain/kotlin/: Event.kt  Publisher.kt  Subscriber.kt
kamp-client-rpc/: README.md  build.gradle.kts
kamp-client-rpc/src/commonMain/kotlin/: Call.kt  Callee.kt  Caller.kt  Procedure.kt
kamp-client/src/commonMain/kotlin/: DefaultWampSession.kt  FrameType.kt  Header.kt  MessageType.kt  Role.kt  Scope.kt  SessionConfig.kt  URI.kt  Utils.kt  WampClient.kt  WampClose.kt  WampError.kt  WampException.kt  WampMessage.kt  WampMessageType.kt  WampRole.kt  WampSerializerType.kt  WampSession.kt  WampSessionConfig.kt  WampTypes.kt
kamp-client/src/jvmMain/kotlin/: DefaultBinarySerializer.kt
src/commonMain/kotlin/: DefaultSession.kt  DefaultSessionData.kt  DefaultWampSession.kt  FrameType.kt  HandshakeError.kt  Header.kt  Message.kt  MessageType.kt  Role.kt  Scope.kt  SerializerType.kt  Session.kt  SessionConfig.kt  URI.kt  Utils.kt  WampClient.kt  WampClose.kt  WampError.kt  WampException.kt  WampMessage.kt  WampSerializerType.kt  WampSession.kt  WampTypes.kt
src/commonMain/kotlin/format/: Binary.kt  BinaryAnnotations.kt  BinaryByteArraySerializer.kt  BinaryDecoder.kt  BinaryEncoder.kt  BinaryJsonString.kt  BinaryLength.kt  BinaryLengthBasedSerializer.kt  BinarySize.kt  (+2 more)
src/jvmMain/kotlin/: DefaultBinarySerializer.kt
(+32 files in other folders)
